# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Mon Feb 28 18:00:39 CET 2022
RTA-BSW/6.1.2/BundleName=RTA-BSW CodeGen 6.1.2
RTA-BSW/6.1.2/ChkFlagsGen=15
RTA-BSW/6.1.2/DELETE_FWD_FILE_ON_FAILURE=true
RTA-BSW/6.1.2/GENERATE_DEFAULTS=false
RTA-BSW/6.1.2/GenARXML=true
RTA-BSW/6.1.2/GenIntegration=true
RTA-BSW/6.1.2/GenStatic=true
RTA-BSW/6.1.2/GenValidate=false
RTA-BSW/6.1.2/GenerateCH=true
RTA-BSW/6.1.2/IS_SELECTED_FOR_UCG=false
RTA-BSW/6.1.2/Module_Bfx={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_BswM={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_BswM_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_BswM_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.2/Module_CanIf={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_CanNm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanNm_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanNm_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanSM={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_CanTSyn={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanTp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanTp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanTp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanTp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_CanTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Com={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_ComM={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_ComStack={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_ComXf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Compiler={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Crc={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_CryIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Crypto={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Csm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Dcm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Dem={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Det={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Dlt={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_DoIP={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_DoIP_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_DoIP_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_DoIP_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_E2E={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_E2EXf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Ea={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_EcuM={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_Efx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_EthIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_EthSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_EthTSyn={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_EthTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Fee={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_FiM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrNm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrNm_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrNm_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrTp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrTp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrTp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrTp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_FrTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Ifl={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Ifx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_IpduM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Dcm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Nm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Rm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Tp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Tp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Tp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_J1939Tp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_LdCom={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_LinIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_LinSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_LinTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_MemIf={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_Mfl={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Mfx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Nm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_NvM={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_PduR={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_Platform={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_ArxmlGen={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_Rba_BCL={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_ComStackCdd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_ComXfAdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_CryptoBCL={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_CryptoHSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_DemObdBasic={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_DiagLib={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EaFs1={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthArp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthAutoIp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthDHCP={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthICMP={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthIPv4={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthIPv6={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthIcmpV6={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthNdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthTcp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_EthUdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_FeeFs1={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.2/Module_Rba_MemLib={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.2/Module_Rba_SomeIpXfAdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_XCoreCdd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rba_Xfrm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rte_Rips={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rte_Rips_CSXfrm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Rte_Rips_SRCom={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Sd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_SecOC={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_SoAd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_SomeIpTp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_SomeIpXf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Standard={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_StbM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_TcpIp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_UdpNm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_WdgIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_WdgM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/Module_Xcp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.2/OutputPath={OUTPUT_LOC}/src/bsw/
RTA-BSW/6.1.2/ProjectName=ParkBrake
RTA-BSW/6.1.2/SelectAll=false
RTA-BSW/6.1.2/com.bosch.bsw.abort_on_oaw_script_error=false
RTA-BSW/6.1.2/dir_log={OUTPUT_LOC}/_log
RTA-BSW/6.1.2/dir_out={OUTPUT_LOC}/src/bsw/
RTA-CAR/1.0.0/GENERATE_DEFAULTS=false
RTA-CAR/1.0.0/LAST_EXECUTED_CATEGORY=RTA-RTE
RTA-CAR/1.0.0/RTA-BSW=6.1.2
RTA-CAR/1.0.0/RTA-OS=6.2.0
RTA-CAR/1.0.0/RTA-RTE=7.5.0
RTA-CAR/1.0.0/dir_out={PROJECT_LOC}
RTA-OS/6.2.0/Additional=Full build
RTA-OS/6.2.0/Additionalcommands=--include:C:/Users/mis1mi/Documents/projects/nevs/mode_management/ParkBrake/src/integration\r\n--include:C:/Users/mis1mi/Documents/projects/nevs/mode_management/ParkBrake/src/bsw/integration
RTA-OS/6.2.0/BuildType=Normal
RTA-OS/6.2.0/CLEAN_FWD_CONTENT_SETTING=false
RTA-OS/6.2.0/DELETE_FWD_FILE=true
RTA-OS/6.2.0/ENABLE_HOOK=DELETE_FWD_FILE
RTA-OS/6.2.0/External_Include_AR_files=
RTA-OS/6.2.0/External_Include_Folders=
RTA-OS/6.2.0/GENERATE_DEFAULTS=false
RTA-OS/6.2.0/HIDE_DISABLED_FILES=true
RTA-OS/6.2.0/HIDE_DISABLED_FOLDERS=true
RTA-OS/6.2.0/IS_SELECTED_FOR_UCG=false
RTA-OS/6.2.0/Include_AR_files={PROJECT_LOC}/ecu_config/os/internal/Os_EcucValues.arxml
RTA-OS/6.2.0/Include_Folders=
RTA-OS/6.2.0/KEY_OS_COMMAND_INPUT_TEXT_VALUE=--build:clean --build:verbose --report:"Configuration Summary.txt" --include:C:/Users/mis1mi/Documents/projects/nevs/mode_management/ParkBrake/src/integration\r\n--include:C:/Users/mis1mi/Documents/projects/nevs/mode_management/ParkBrake/src/bsw/integration
RTA-OS/6.2.0/KEY_OS_COMMAND_LINKED_FILE_PATH=
RTA-OS/6.2.0/KEY_OS_COMMAND_LINK_TO_FILE=false
RTA-OS/6.2.0/Os_Compiler_Path=
RTA-OS/6.2.0/Os_Compiler_Path_Enabled=false
RTA-OS/6.2.0/Os_command=--build:clean --build:verbose --report:"Configuration Summary.txt" --include:C:/Users/mis1mi/Documents/projects/nevs/mode_management/ParkBrake/src/integration\r\n--include:C:/Users/mis1mi/Documents/projects/nevs/mode_management/ParkBrake/src/bsw/integration
RTA-OS/6.2.0/ReferenceLibText=
RTA-OS/6.2.0/Reports=Configuration Summary
RTA-OS/6.2.0/SampleHeaderFiles=
RTA-OS/6.2.0/VRTA_3.0.45=MinGW
RTA-OS/6.2.0/Verbosity=Verbose
RTA-OS/6.2.0/dir_log={OUTPUT_LOC}/_log/
RTA-OS/6.2.0/dir_out={OUTPUT_LOC}/src/os
RTA-RTE/7.5.0/CLEAN_FWD_CONTENT_SETTING=false
RTA-RTE/7.5.0/DELETE_FWD_FILE=true
RTA-RTE/7.5.0/ENABLE_HOOK=DELETE_FWD_FILE
RTA-RTE/7.5.0/EXTERNAL_rtegen_files.lst=
RTA-RTE/7.5.0/GENERATE_DEFAULTS=false
RTA-RTE/7.5.0/HIDE_DISABLED_FILES=true
RTA-RTE/7.5.0/IS_SELECTED_FOR_UCG=true
RTA-RTE/7.5.0/RTE_COMMAND_INPUT_TEXT_VALUE=--strict-unconnected-rport-check\=warn --notimestamps --samples\=memmap
RTA-RTE/7.5.0/RTE_COMMAND_LINKED_FILE_PATH=
RTA-RTE/7.5.0/RTE_COMMAND_LINK_TO_FILE=false
RTA-RTE/7.5.0/RTE_Command=--strict-unconnected-rport-check\=warn --notimestamps --samples\=memmap
RTA-RTE/7.5.0/VALUE_UNSELECTED_PREVIOUS_CATEGORY=
RTA-RTE/7.5.0/dir_log={OUTPUT_LOC}/_log/
RTA-RTE/7.5.0/dir_out={OUTPUT_LOC}/src/rte
RTA-RTE/7.5.0/ecuinstance=/DBC_SysDesc_Can_Network/Pkg_Ecu/ParkBrake
RTA-RTE/7.5.0/rtegen_files.lst={PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_EOC.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/EcuM_BSWMD.arxml,{PROJECT_LOC}/system_config/Standard_Types.arxml,{PROJECT_LOC}/system_config/PlatformBaseOld_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Fee_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/PduR_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/ComM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanIf_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/Com_Flatmap.arxml,{PROJECT_LOC}/ParkBrake_FlatMap.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/NvM_Cfg_BSWMD.arxml,{PROJECT_LOC}/system_config/rba_CUCELCompuMethods_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/MemIf_Cfg_BSWMD.arxml,{PROJECT_LOC}/asw_config/SystemSWC.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Com_Cfg_BSWMD.arxml,{PROJECT_LOC}/asw_config/ParkSWC.arxml,{PROJECT_LOC}/ISOLAR_PlatformTypes.arxml,{PROJECT_LOC}/system_config/rba_CUCELSwAddrMethod_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/Com_EOC.arxml,{PROJECT_LOC}/asw_config/MSI_ShutDown.arxml,{PROJECT_LOC}/ecu_config/bsw/BswM.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/Com_Prot_EcucValues.arxml,{PROJECT_LOC}/system_config/PlatformOld_Types.arxml,{PROJECT_LOC}/asw_config/PortInterfaces.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml,{PROJECT_LOC}/system_config/System.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/ComM_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Crc_Cfg_BSWMD.arxml,{PROJECT_LOC}/asw_config/MemSWC.arxml,{PROJECT_LOC}/ecu_config/bsw/Can_BSWMD.arxml,{PROJECT_LOC}/system_config/Platform_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/rba_MemLib_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanSM_Prot_EcucValues.arxml,{PROJECT_LOC}/system_config/PlatformBase_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Bfx_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/Rte_Split.arxml,{PROJECT_LOC}/ecu_config/bsw/Crc.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/ComStack_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/Bfx.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/ComStack_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/EcuM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Com_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/ComM_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml,{PROJECT_LOC}/ParkBrake_FlatView_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_EOC.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_Cfg_BSWMD.arxml,{PROJECT_LOC}/asw_config/ComSWC.arxml,{PROJECT_LOC}/system_config/PlatformSwBasePatch_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/ComM_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/ComM_EOC.arxml,{PROJECT_LOC}/ecu_config/bsw/EcuM.arxml,{PROJECT_LOC}/EcucValueCollection_Generated.arxml,{PROJECT_LOC}/DBC_SysDesc.arxml,{PROJECT_LOC}/ecu_config/bsw/BswM_ModeMapping.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_EOC.arxml,{PROJECT_LOC}/ecu_config/rte/internal/Rte_EcucValues.arxml,{PROJECT_LOC}/src/bsw/CanIf/integration/Can_GeneralTypes.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/os/internal/Os_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/_fwd/ecuc_configuration_values_fwd.arxml,{PROJECT_LOC}/ParkBrakeSystem_EcuExtr.arxml,{PROJECT_LOC}/ParkBrake_Project_EcucValues.arxml,{PROJECT_LOC}/asw_config/DataTypes.arxml