<?xml version="1.0" encoding="ISO-8859-1"?>
<ULF-PROCESSING-LOG>
<ADMIN-DATA>
<LANGUAGE>EN</LANGUAGE>
<USED-LANGUAGES>
<L-10 L="EN">English</L-10>
<L-10 L="DE">German</L-10>
</USED-LANGUAGES>
</ADMIN-DATA>
<LOG-ENTRY TI="Default" S="aec86aec889ff3916c4f734085bbb888" T="2022-02-28T17:44:58.257+0100">
<SHORT-NAME>RTA-BSW_1</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Cleanup generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e1fa78f8b318ad617533b8fce3b3e165" T="2022-02-28T17:44:58.297+0100">
<SHORT-NAME>RTA-BSW_2</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Cleanup generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="85c19937e161ee172511fcf58016d27a" T="2022-02-28T17:44:58.303+0100">
<SHORT-NAME>RTA-BSW_3</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy integration code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e46af223d419f7c5e3da5f93d6d14ed8" T="2022-02-28T17:44:58.327+0100">
<SHORT-NAME>RTA-BSW_4</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy integration code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="aabca650221d271eb879f01ecb174e67" T="2022-02-28T17:44:58.334+0100">
<SHORT-NAME>RTA-BSW_5</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy static code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="41564dba1e135a0282ee405125c0f2ac" T="2022-02-28T17:44:59.605+0100">
<SHORT-NAME>RTA-BSW_6</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy static code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="3781b3f2cd6421b132854ed2cef53670" T="2022-02-28T17:44:59.612+0100">
<SHORT-NAME>RTA-BSW_7</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy static ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1e992310a538cde501dce1711b73129b" T="2022-02-28T17:44:59.814+0100">
<SHORT-NAME>RTA-BSW_8</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy static ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="75183b6e220e35c8301ee557f1749b4" T="2022-02-28T17:44:59.821+0100">
<SHORT-NAME>RTA-BSW_9</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Generate the CodeGen version and diagnostic header file.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="867e88a54b332aa0982fdf641ad60668" T="2022-02-28T17:44:59.829+0100">
<SHORT-NAME>RTA-BSW_10</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Generate the CodeGen version and diagnostic header file.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8e3c9f2de3c23f98cade3b6494586dd7" T="2022-02-28T17:44:59.835+0100">
<SHORT-NAME>RTA-BSW_11</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Map Service Components to ECU_Extract</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="114f15ef9e0d2ae1669921a27416131a" T="2022-02-28T17:44:59.842+0100">
<SHORT-NAME>RTA-BSW_12</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Map Service Components to ECU_Extract</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="52e1e2b8cafc8bf77c3f3bd50f43571d" T="2022-02-28T17:44:35.318+0100">
<SHORT-NAME>RTA-BSW_13</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Verifying Licenses</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dcd6272e9e5a57764274cfa7a78761b5" T="2022-02-28T17:44:35.320+0100">
<SHORT-NAME>RTA-BSW_14</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Verifying Licenses</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1af4bd10dfc9efc9bc078e864844acff" T="2022-02-28T17:44:35.324+0100">
<SHORT-NAME>RTA-BSW_15</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Register the Application. Applicable only for Headless usage</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="48e1a726712e35a8712cb3e62ee2f056" T="2022-02-28T17:44:35.325+0100">
<SHORT-NAME>RTA-BSW_16</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Register the Application. Applicable only for Headless usage</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b3ef148b3265843993dddf385b2a5874" T="2022-02-28T17:44:35.332+0100">
<SHORT-NAME>RTA-BSW_17</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Remove Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8de5b013a4442fa6c8bcce867014a607" T="2022-02-28T17:44:35.333+0100">
<SHORT-NAME>RTA-BSW_18</SHORT-NAME>
<DESC>
<L-2 L="EN">Removing static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ace78d15f4dc48b0ec777a49b630bb73" T="2022-02-28T17:44:35.334+0100">
<SHORT-NAME>RTA-BSW_19</SHORT-NAME>
<DESC>
<L-2 L="EN">Static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="389d8c87cfd966e83ce0dc6e20745fa5" T="2022-02-28T17:44:35.345+0100">
<SHORT-NAME>RTA-BSW_20</SHORT-NAME>
<DESC>
<L-2 L="EN">Successfully removed static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="46d5b47bd5ce1a0b13187d1320520b4b" T="2022-02-28T17:44:35.346+0100">
<SHORT-NAME>RTA-BSW_21</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Remove Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="df7878f69cc14fb1958ef740ac86bcf" T="2022-02-28T17:44:35.351+0100">
<SHORT-NAME>RTA-BSW_22</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Create Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a5ca89ce0209e6ce4629679309c569b4" T="2022-02-28T17:44:35.352+0100">
<SHORT-NAME>RTA-BSW_23</SHORT-NAME>
<DESC>
<L-2 L="EN">Acquiring static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="f7ec5a9cddaf0ef249f362e63eb61306" T="2022-02-28T17:44:35.368+0100">
<SHORT-NAME>RTA-BSW_24</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating static BSWMD Ecuc Values files.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a22d6aba397be048b31a57dd53336777" T="2022-02-28T17:44:35.379+0100">
<SHORT-NAME>RTA-BSW_25</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'ComM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="176e69aee8001af6fab620eba0f3dfc1" T="2022-02-28T17:44:35.388+0100">
<SHORT-NAME>RTA-BSW_26</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'CanSM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="fc7d71bc56d6d5fea7827650c9390e39" T="2022-02-28T17:44:35.393+0100">
<SHORT-NAME>RTA-BSW_27</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'PduR_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d52b2c24c80ca4d1f4c916054470f4d0" T="2022-02-28T17:44:35.400+0100">
<SHORT-NAME>RTA-BSW_28</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'Com_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="19b5806b5429b98738d76c3904ba6b18" T="2022-02-28T17:44:35.417+0100">
<SHORT-NAME>RTA-BSW_29</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'CanIf_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="484d10f9a491c5bc150090c191b20a8e" T="2022-02-28T17:44:35.422+0100">
<SHORT-NAME>RTA-BSW_30</SHORT-NAME>
<DESC>
<L-2 L="EN">Successfully created static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="93140fe5a03df916d720779b512639ee" T="2022-02-28T17:44:35.423+0100">
<SHORT-NAME>RTA-BSW_31</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Create Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ccea74666720f4c302e958a3232eeb85" T="2022-02-28T17:44:35.429+0100">
<SHORT-NAME>RTA-BSW_32</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Checks for duplicated param defs.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="bbdd09d944ef974f56552f7e29ecc679" T="2022-02-28T17:44:35.690+0100">
<SHORT-NAME>RTA-BSW_33</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Checks for duplicated param defs.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8d7167eba02d25e94e1518a557e210b7" T="2022-02-28T17:44:35.696+0100">
<SHORT-NAME>RTA-BSW_34</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Ignore Trcv Paramdefs</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4bb809c865e667d577955d569ce49cf4" T="2022-02-28T17:44:35.740+0100">
<SHORT-NAME>RTA-BSW_35</SHORT-NAME>
<DESC>
<L-2 L="EN">Ignoring 'CanTrcv_EcucParamDef.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="17b32894f7dfb687cb1075196d632803" T="2022-02-28T17:44:35.758+0100">
<SHORT-NAME>RTA-BSW_36</SHORT-NAME>
<DESC>
<L-2 L="EN">Ignoring 'EthTrcv_EcucParamDef.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d5cb8aaade66077fb694682645fcdd80" T="2022-02-28T17:44:35.762+0100">
<SHORT-NAME>RTA-BSW_37</SHORT-NAME>
<DESC>
<L-2 L="EN">Ignoring 'FrTrcv_EcucParamDef.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1b3cde2ad45208affd55ca264126930e" T="2022-02-28T17:44:35.767+0100">
<SHORT-NAME>RTA-BSW_38</SHORT-NAME>
<DESC>
<L-2 L="EN">Ignoring 'LinTrcv_EcucParamDef.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="aae23ab4994da8cbe531bd63cfb89d0a" T="2022-02-28T17:44:35.780+0100">
<SHORT-NAME>RTA-BSW_39</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Ignore Trcv Paramdefs</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="726f9de99ead82c23f7b38a719a471fc" T="2022-02-28T17:44:35.797+0100">
<SHORT-NAME>RTA-BSW_40</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Checks for empty definitons.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2ac4a7124ee700a4150df79ab48ccf4f" T="2022-02-28T17:44:36.071+0100">
<SHORT-NAME>RTA-BSW_41</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Checks for empty definitons.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2904f7d22306ebf5117f3cad177ea3ec" T="2022-02-28T17:44:36.078+0100">
<SHORT-NAME>RTA-BSW_42</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Runs project validation.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8f3b954883b3cab79f2c7662d38d60a9" T="2022-02-28T17:44:36.080+0100">
<SHORT-NAME>RTA-BSW_43</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Runs project validation.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="9606bcb1b3ada353798839a73d5d120c" T="2022-02-28T17:44:57.797+0100">
<SHORT-NAME>RTA-BSW_44</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Restore Ignored Trcv Paramdefs</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="fcb9471e288afed0b706f79a764f6e60" T="2022-02-28T17:44:57.799+0100">
<SHORT-NAME>RTA-BSW_45</SHORT-NAME>
<DESC>
<L-2 L="EN">Restoring 'CanTrcv_EcucParamDef.arxml.ignored_trcv'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="be6dd1814792d9b7d18c2571af4ea87d" T="2022-02-28T17:44:57.807+0100">
<SHORT-NAME>RTA-BSW_46</SHORT-NAME>
<DESC>
<L-2 L="EN">Restoring 'EthTrcv_EcucParamDef.arxml.ignored_trcv'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dc61e2faa5455edfcab2d75fba276d33" T="2022-02-28T17:44:57.812+0100">
<SHORT-NAME>RTA-BSW_47</SHORT-NAME>
<DESC>
<L-2 L="EN">Restoring 'FrTrcv_EcucParamDef.arxml.ignored_trcv'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e80dffef5f48e42c7536a7d368c7e4b7" T="2022-02-28T17:44:57.818+0100">
<SHORT-NAME>RTA-BSW_48</SHORT-NAME>
<DESC>
<L-2 L="EN">Restoring 'LinTrcv_EcucParamDef.arxml.ignored_trcv'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="166e70f634875eeff10bf7f412c58a17" T="2022-02-28T17:44:57.826+0100">
<SHORT-NAME>RTA-BSW_49</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Restore Ignored Trcv Paramdefs</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d01391aa88a269c5d70096c5b03dfd06" T="2022-02-28T17:44:57.836+0100">
<SHORT-NAME>RTA-BSW_50</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="59791823ae63caffdcf73c0c79ecf1a9" T="2022-02-28T17:44:58.062+0100">
<SHORT-NAME>RTA-BSW_51</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="7038fb2f29ff42cf231ff016ae65d5ee" T="2022-02-28T17:44:58.068+0100">
<SHORT-NAME>RTA-BSW_52</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="296d485dc0d79c66e409c97bc270da64" T="2022-02-28T17:44:58.252+0100">
<SHORT-NAME>RTA-BSW_53</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">ParkBrake</SD>
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="bdbea4027316c076963e94c8d47e813c" T="2022-02-28T17:44:50.742+0100">
<SHORT-NAME>RTA-BSW_54</SHORT-NAME>
<DESC>
<L-2 L="EN">The ComMChannelCan_Network_Channel_Can_Network has ComMNmVariant configured as 'None'.Channel with 'None' will never go to NO_COMMUNICATION.check if this is the intended behaviour.</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ParkBrake_Project_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ParkBrake_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/ComM/ComMConfigSet/Can_Network_Channel_Can_Network?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ParkBrake_Project_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/ComM/ComMConfigSet/Can_Network_Channel_Can_Network</SD>
<SD GID="URI">platform:/resource/ParkBrake/ParkBrake_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/ComM/ComMConfigSet/Can_Network_Channel_Can_Network?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="7a3287b875917929aeff4c961d98202e" T="2022-02-28T17:44:52.043+0100">
<SHORT-NAME>RTA-BSW_55</SHORT-NAME>
<DESC>
<L-2 L="EN">INFO: : "CanIfBusOffNotification" is configured True. CAN_SM is the default UL for Bus-off Notification,
  "CanSM_ControllerBusOff" shall be the default "canIfDispatchUserCtrlBusOffName" for Bus-Off Notifications</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ParkBrake_Project_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ParkBrake_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/CanIf/CanIfDispatchCfg?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ParkBrake_Project_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/CanIf/CanIfDispatchCfg</SD>
<SD GID="URI">platform:/resource/ParkBrake/ParkBrake_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/CanIf/CanIfDispatchCfg?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="c4ab6678dab129b59c9206f480eb4c61" T="2022-02-28T17:44:52.414+0100">
<SHORT-NAME>RTA-BSW_56</SHORT-NAME>
<DESC>
<L-2 L="EN">ComSignal [ S_ParkStatus_bool_Can_Network_Channel_CAN_Tx ] :is Configured with Transfer Property[TRIGGERED] then the IPdu [IP_ParkStatus_Can_Network_Channel_CAN_Tx]'s
transmission mode should be DIRECT/MIXED/MIXED_PHASE_SHIFT in False/True mode</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ParkBrake_Project_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ParkBrake_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Com/ComConfig/S_ParkStatus_bool_Can_Network_Channel_CAN_Tx?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ParkBrake_Project_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/Com/ComConfig/S_ParkStatus_bool_Can_Network_Channel_CAN_Tx</SD>
<SD GID="URI">platform:/resource/ParkBrake/ParkBrake_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Com/ComConfig/S_ParkStatus_bool_Can_Network_Channel_CAN_Tx?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="5d21d122d0abadf6c97b95dd1d54d974" T="2022-02-28T17:44:51.942+0100">
<SHORT-NAME>RTA-BSW_57</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, mode request ports's are configured but not used in any mode conditions -[BswM_MRP_ApplicationRequestPort]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/BswM.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ecu_config/bsw/BswM.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig</SD>
<SD GID="URI">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="c03fbe1198438f21bb1ed7ffcf706fb4" T="2022-02-28T17:44:51.943+0100">
<SHORT-NAME>RTA-BSW_58</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, Mode conditions's are configured but not used in any Logical expression,[BswM_MC_BswM_PostRun, BswM_MC_BswModules_ReadAllComplete, BswM_MC_BswModules_WriteAllComplete]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/BswM.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ecu_config/bsw/BswM.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig</SD>
<SD GID="URI">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="b0111e86f5c3de055f2d85e3a2e98041" T="2022-02-28T17:44:51.944+0100">
<SHORT-NAME>RTA-BSW_60</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: More than one BswMArgumentRef are expected if logical operator BSWM_AND is selected, BswM_LE_InitBlockReadAllComplete</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/BswM.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig/BswMArbitration/BswM_LE_InitBlockReadAllComplete?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ecu_config/bsw/BswM.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig/BswMArbitration/BswM_LE_InitBlockReadAllComplete</SD>
<SD GID="URI">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig/BswMArbitration/BswM_LE_InitBlockReadAllComplete?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="5a81cf535afe04d3ed5953584f8959b" T="2022-02-28T17:44:51.944+0100">
<SHORT-NAME>RTA-BSW_61</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: More than one BswMArgumentRef are expected if logical operator BSWM_AND is selected, BswM_LE_Run</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/BswM.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig/BswMArbitration/BswM_LE_Run?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ecu_config/bsw/BswM.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig/BswMArbitration/BswM_LE_Run</SD>
<SD GID="URI">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig/BswMArbitration/BswM_LE_Run?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="35bf3411a4d4ad3b80cdda80955df533" T="2022-02-28T17:44:51.945+0100">
<SHORT-NAME>RTA-BSW_62</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, Actions's are configured but not used in any Action List-[BswM_AI_BswMSwitchAppRun, BswM_AI_BswMSwitchPrepShutdown]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/BswM.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">ParkBrake</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">ParkBrake</SD>
<SD GID="KEY_FOR_FILTER">VALUE</SD>
<SD GID="Resource">/ParkBrake/ecu_config/bsw/BswM.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig</SD>
<SD GID="URI">platform:/resource/ParkBrake/ecu_config/bsw/BswM.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
</ULF-PROCESSING-LOG>